# Site environment variables for vu-planningpoker
# Context: production
# Scope: any
# Date: Wed, 04 Jan 2023 20:21:11 GMT

REACT_APP_FB_API_KEY=AIzaSyAN6jSEOD5hZIa2KuAxZQ4nwsFMxyr1WbQ
REACT_APP_FB_APP_ID=1:712583289964:web:896506a9ddc97cce62cc49
REACT_APP_FB_AUTH_DOMAIN=victoria-planning-poker.firebaseapp.com
REACT_APP_FB_MEASUREMENT_ID=G-NFJ34V1FHV
REACT_APP_FB_MESSAGING_SENDER_ID=712583289964
REACT_APP_FB_PROJECT_ID=victoria-planning-poker
REACT_APP_FB_STORAGE_BUCKET=victoria-planning-poker.appspot.com
